<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX-F</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 3em;
        }
        header > img{
            height: 100%;
            padding: 0 0 10px 80px;
        }
        #one{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 70vh;
            background-image: url("./img/bg.jpg");background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        #darken{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        #inside{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width:400px;
            z-index: 5;
        }
        #inside > h1{
            color: #fff;
            font-size: 40px;
        }
        #inside > button{
            background-color: Chartreuse;
            border-radius: 22px;
            color: #fff;
            font-size: 30px;
            height: 50px;
            width: 170px;
        }
        #two{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            padding: 20px;
            background-color: LightGreen ;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
        }
        .content img{
            height: 80%;
        }
        .content > p{
            width: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="">
    </header>
    <div id="one">
        <div id="darken"></div>
        <div id="inside">
            <h1>Beautiful Flowers</h1>
            <button>Learn more</button>
        </div>
    </div>
    <div id="two">
        <div class="content">
            <img src="img/flower.png" alt="">
            <p>Flowers for every kind of situation</p>
        </div>
        <div class="content">
            <img src="img/pay.png" alt="">
            <p>All major payments kinds accepted</p>
        </div>
        <div class="content">
            <img src="img/phone.png" alt="">
            <p>Free consulation</p>
        </div>
        <div class="content">
            <img src="img/car.png" alt="">
            <p>City wide delivery</p>
        </div>
    </div>
</body>
</html>