<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX-D</title>
    <style>
        body{
            position: relative;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        #blue{
            float: left;
            background-color: blue;
        }
        #green{
           float: right; 
           background-color: green
        }
        #red{
            background-color: red;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <div class="box" id="blue"></div>
    <div class="box" id="green"></div>
    <div class="box" id="red"></div>
</body>
</html>