<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX-E</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        #row1{
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-direction: row;
        }
        #row2{
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-direction: row;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="row1">
        <div class="box" id="blue"></div>
        <div class="box" id="green"></div>
    </div>
    <div id="row2">
        <div class="box" id="red"></div>
    </div>
</body>
</html>